
# GOOGLE SITE KEY AND SECRET KEY
secret="6LfHoO4fAAAAAKAqDUMu1KBrzu6frBgUaqkLhQB-"
site_key="6LfHoO4fAAAAAIDXTcxLZW4jjhjyH7n7z9b34CJD"

# SENDGRID KEY
SENDGRID_API_KEY="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"
sendgrid_from_email="maharjanajul18@gmail.com"

# ADMIN SITE CREDENTIALS
# EMAIL = admin@mail.com
# PASSWORD = admin